<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Age Calculator</title>

<style>


*{
    margin: 0;

    padding: 0;

    font-family: Arial, Helvetica, sans-serif;

    box-sizing: border-box;
}

.container{
    width: 100%;

    min-height: 100vh;

    background: linear-gradient(135deg, #4203a9, #90bafc);

    color: white;

    padding: 10px;
}



.calculator{
    width: 100%;

    max-width: 600px;

    margin-left: 10%;

    margin-top: 10%;
}



.calculator h1{
font-size: 60px;
}


.calculator h1 span {
    color: #ffff76 ;
}

.inputBox{
    margin: 40px 0;

    padding: 35px;

    border-radius: 10px;

    background: rgba(255, 255, 255, 0.3);

    display: flex;

    align-items: center;
}


.inputBox input{
    flex: 1;

    margin-right: 20px;

    padding: 14px 20px;

    border: 0;

    outline: 0;

    font-size: 18px;

    border-radius: 5px;

    position: relative;
}


.inputBox button{
    background: #ffff76;

    padding: 15px 30px;

border: 0;

outline: 0;

border-radius: 5px;

font-weight: 500;

color: #333;

cursor: pointer;
}

.inputBox input::-webkit-calendar-picker-indicator{
    top: 0; 
    left: 0; 

    right: 0;

    bottom: 0;

    width: auto;

    position: absolute;

    background-position: calc(100%-10px);

    background-size: 30px ;

    cursor: pointer;

    height: auto;
}



#results{
font-size: 20px;


}

#results span{

    color: #cbcb38;
}






</style>

</head>
<body>

<div class="container">

<div class="calculator"> 
    <h1> Age Calculate <br> <span> by Rup </span> </h1>
    <div class="inputBox">
        <input type="date" name="" id="date">
        <button onclick="calculateAge()" > Calculator </button>
    </div>
    <p id="results" >  </p>
</div>



</div>





    

<script>

let userInput = document.getElementById("date")

userInput.max = new Date().toISOString().split("T")[0]


let results = document.getElementById("results")


function calculateAge() {

    let DOB = new Date(userInput.value)

    let d1 = DOB.getDate()
    let m1 = DOB.getMonth() + 1
    let y1 = DOB.getFullYear()

    let today = new Date()

    let d2 = today.getDate()
    let m2 = today.getMonth() + 1
    let y2 = today.getFullYear()
    
    let d3, m3, y3;

    y3 = y2-y1;

    if( m2 >= m1 ){
        m3 = m2-m1
    }
    else{
        y3 --;
        m3 = m2-m1+12
    }

if(d2 >= d1){
    d3 = d2 - d1
}
else{
    m3 --;
    d3 = getMonths(y1, m1) + d2 - d1
}
if (m3 < 0) {

    m3 = 11

    y3 --
    
}

results.innerHTML = ` You are <span> ${y3} </span> years, <span> ${m3} </span> months and <span> ${d3} </span> days old  `

}

function getMonths(year, month){
    return new Date (year, month, 0).getDate()
}




</script>

</body>
</html>